spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management_Database
spring.datasource.username=root
spring.datasource.password=Jeshu0910!!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update